is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoFinanceira.Infra.Reports.Excel
build_property.ProjectDir = F:\Estudos\NetCore\GestaoFinanceira\Fontes\BackEnd\GestaoFinanceira.Infra.Reports.Excel\
