# GestaoFinanceiraBackEnd

./: .dockerignore  .gitignore  GestaoFinanceira.sln  aspnetapp.pfx  docker-compose-dsv.yml  docker-compose.dsv.yml  docker-compose.yml  dockerfile  dockerfile - Copia  readme.txt  site1.PublishSettings
GestaoFinanceira.Application/: GestaoFinanceira.Application.csproj
GestaoFinanceira.Application/Commands/Categoria/: CreateCategoriaCommand.cs  DeleteCategoriaCommand.cs  (+1 more)
GestaoFinanceira.Application/Handlers/: CategoriaHandler.cs  ContaHandler.cs  FormaPagamentoHandler.cs  ItemMovimentacaoHandler.cs  MovimentacaoPrevistaHandler.cs  MovimentacaoRealizadaHandler.cs  SaldoDiarioHandler.cs
GestaoFinanceira.Application/Interfaces/: ICategoriaApplicationService.cs  IContaApplicationService.cs  IFechamentoApplicationService.cs  IFormaPagamentoApplicationService.cs  IItemMovimentacaoApplicationService.cs  IMovimentacaoPrevistaApplicationService.cs  IMovimentacaoRealizadaApplicationService.cs  IUsuarioApplicationService.cs
GestaoFinanceira.Application/Notifications/: ActionNotification.cs  CategoriaNotification.cs  ContaNotification.cs  FormaPagamentoNotification.cs  ItemMovimentacaoNotification.cs  MovimentacaoPrevistaNotification.cs  MovimentacaoRealizadaNotification.cs  SaldoDiarioNotification.cs
GestaoFinanceira.Application/Profiles/: CommandToModelProfile.cs  ModelToDTOProfile.cs
GestaoFinanceira.Application/RequestHandler/: CategoriaRequestHandler.cs  ContaRequestHandler.cs  FechamentoRequestHandler.cs  FormaPagamentoRequestHandler.cs  ItemMovimentacaoRequestHandler.cs  MovimentacaoPrevistaRequestHandler.cs  MovimentacaoRealizadaQueryHandler.cs  MovimentacaoRealizadaRequestHandler.cs
GestaoFinanceira.Application/Services/: CategoriaApplicationService.cs  ContaApplicationService.cs  FechamentoApplicationService.cs  FormaPagamentoApplicationService.cs  ItemMovimentacaoApplicationService.cs  MovimentacaoPrevistaApplicationService.cs  MovimentacaoRealizadaApplicationService.cs  UsuarioApplicationService.cs
GestaoFinanceira.Domain/: GestaoFinanceira.Domain.csproj
GestaoFinanceira.Domain/DTOs/: CategoriaDTO.cs  ContaDTO.cs  EnumDTO.cs  FechamentoMensalDTO.cs  FormaPagamentoDTO.cs  GenericDTO.cs  ItemMovimentacaoDTO.cs  ItemMovimentacaoMensalDTO.cs  MovimentacaoDTO.cs  MovimentacaoPrevistaDTO.cs  MovimentacaoRealizadaDTO.cs  MovimentacaoRealizadaMensalDTO.cs  SaldoAnualPorContaDTO.cs  SaldoAnualPorPeriodoDTO.cs  SaldoContaAnualDTO.cs  SaldoContaMensalDTO.cs  SaldoDiarioDTO.cs  UsuarioDTO.cs
GestaoFinanceira.Domain/Models/: Categoria.cs  Conta.cs  FormaPagamento.cs  ItemMovimentacao.cs  ItemMovimentacaoMensal.cs  Movimentacao.cs  MovimentacaoParcelada.cs  MovimentacaoPrevista.cs  MovimentacaoRealizada.cs  SaldoAnual.cs  SaldoContaAnual.cs  SaldoContaMensal.cs  SaldoDiario.cs  TransferenciaConta.cs  Usuario.cs
GestaoFinanceira.Domain/Services/: CategoriaDomainService.cs  ContaDomainService.cs  FechamentoDomainService.cs  FormaPagamentoDomainService.cs  GenericDomainService.cs  GenericWriteDomainService.cs  ItemMovimentacaoDomainService.cs  ItemMovimentacaoMensalDomainService.cs  MovimentacaoDomainService.cs  MovimentacaoPrevistaDomainService.cs  MovimentacaoRealizadaDomainService.cs  SaldoAnualDomainService.cs  SaldoContaDomainService.cs  SaldoContaMensalDomainService.cs  SaldoDiarioDomainService.cs  UsuarioDomainService.cs
GestaoFinanceira.Domain/Validations/: CategoriaValidation.cs  ContaValidation.cs  FormaPagamentoValidation.cs  ItemMovimentacaoValidation.cs  MovimentacaoPrevistaValidation.cs  MovimentacaoRealizadaValidation.cs  TransferenciaContaValidation.cs  UsuarioValidation.cs
GestaoFinanceira.Infra.Caching/: GestaoFinanceira.Infra.Caching.csproj
GestaoFinanceira.Infra.Caching/Context/: MongoDBContext.cs
GestaoFinanceira.Infra.Caching/Repositories/: CategoriaCaching.cs  ContaCaching.cs  FormaPagamentoCaching.cs  ItemMovimentacaoCaching.cs  MovimentacaoPrevistaCaching.cs  MovimentacaoRealizadaCaching.cs  MovimentacaoRealizadaMensalCaching.cs  SaldoDiarioCaching.cs
GestaoFinanceira.Infra.Caching/Settings/: MongoDBSettings.cs
GestaoFinanceira.Infra.Data/: GestaoFinanceira.Infra.Data.csproj  appsettings.json
GestaoFinanceira.Infra.Data/Context/: SqlContext.cs
GestaoFinanceira.Infra.Data/Mappings/: CategoriaMap.cs  ContaMap.cs  FormaPagamentoMap.cs  ItemMovimentacaoMap.cs  ItemMovimentacaoMensalMap.cs  MovimentacaoMap.cs  MovimentacaoParceladaMap.cs  MovimentacaoPrevistaMap.cs  MovimentacaoRealizadaMap.cs  SaldoAnualMap.cs  SaldoContaMensalMap.cs  SaldoDiarioMap.cs  UsuarioMap.cs
GestaoFinanceira.Infra.Data/Repositories/: CategoriaRepository.cs  ContaRepository.cs  FechamentoRepository.cs  FormaPagamentoRepository.cs  GenericRepository.cs  GenericWriteRepository.cs  ItemMovimentacaoMensalRepository.cs  ItemMovimentacaoRepository.cs  MovimentacaoPrevistaRepository.cs  MovimentacaoRealizadaRepository.cs  MovimentacaoRepository.cs  SaldoAnualRepository.cs  SaldoContaMensalRepository.cs  SaldoDiarioRepository.cs  TransferenciaContasRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
GestaoFinanceira.Infra.Ioc/: GestaoFinanceira.Infra.Ioc.csproj  InjecaoDependencia.cs
GestaoFinanceira.Infra.Reports.Excel/: GenericReport.cs  GestaoFinanceira.Infra.Reports.Excel.csproj  ReportCategorias.cs  ReportContas.cs  ReportFormasPagamento.cs  ReportFormats.cs  ReportItensMovimentacao.cs  ReportMovimentacaoRealizadaMensal.cs
GestaoFinanceira.Service.Api/: GestaoFinanceira.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GestaoFinanceira.Service.Api/Configurations/: AutoMapperSetup.cs  CorsSetup.cs  DapperSetup.cs  EntityFrameworkSetup.cs  JwtBearerSetup.cs  MediatRSetup.cs  MongoDBSetup.cs  SwaggerSetup.cs
GestaoFinanceira.Service.Api/Controllers/: CategoriaController.cs  ContaController.cs  FechamentoController.cs  FormaPagamentoController.cs  ItemMovimentacaoController.cs  MovimentacaoPrevistaController.cs  MovimentacaoRealizadaController.cs  UsuarioController.cs
GestaoFinanceira.Service.Api/Properties/: launchSettings.json
(+173 files in other folders)
