<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="jeftavaresrn-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5125.site4now.net:8172/msdeploy.axd?site=jeftavaresrn-001-site1"
    msdeploySite="jeftavaresrn-001-site1"
    userName="jeftavaresrn-001"
    userPWD=""
    destinationAppUrl="http://jeftavaresrn-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="jeftavaresrn-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5125.site4now.net:21/site11"
    ftpPassiveMode="True"
    userName="jeftavaresrn-001"
    userPWD=""
    destinationAppUrl="http://jeftavaresrn-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>